# webapp-like-atlassian

./: README.md  pom.xml
src/main/java/com/mmorita44/ao/: AOConfigurationManager.java  AOConfigurationManagerImpl.java  AtlassianEntityManagerConfiguration.java  PersonAOService.java  PersonAOServiceImpl.java  PersonEntity.java
src/main/java/com/mmorita44/rest/: PersonBean.java  PersonResource.java
src/main/java/com/mmorita44/servlet/: SamplePageServlet.java
src/main/resources/: db.properties
src/main/resources/templates/: sample.vm
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/com/mmorita44/ao/: PersonAOServiceTest.java
